# create a copy of this file and rename it to .env

ACR_NAME="jmaksdemos" # The ACR needs to exist
AKS_CLUSTER="jmaksdemos" # The AKS cluster needs to exist
RESOURCE_GROUP="aks-demos"
SUBSCRIPTION_ID="b83ae1c9-4dcb-4d45-8b76-a813d212f36c"


WORKLOAD_IDENTITY_NAME="jmaksIdentity"

MYSQL_SERVER_NAME="airsonicjm"
MYSQL_DATABASE_NAME="airsonic"
MYSQL_SERVER_RESOURCE_GROUP="aks-demos"
MYSQL_MANAGED_IDENTITY_NAME="jmadminidentity"

AIRSONIC_VERSION="0.5"

KUBERNETES_NAMESPACE="airsonic"

#CALCULATED VALUES
AIRSONIC_CONTAINER="airsonic-advanced" # as defined in the pom.xml
SERVICE_ACCOUNT_NAME="workload-identity-sa" # todo: "${WORKLOAD_IDENTITY_NAME}-sa"
ACR_NAME_FULL="${ACR_NAME}.azurecr.io"
MYSQL_SERVER_NAME_FULL="${MYSQL_SERVER_NAME}.mysql.database.azure.com"
FEDERATED_IDENTITY_CREDENTIAL_NAME="fed${WORKLOAD_IDENTITY_NAME}"
