# create a copy of this file and rename it to .env

APP_NAME="airsonicjm2"


SUBSCRIPTION_ID="c7a443e5-08fd-4fe9-9678-514758a31263"
RESOURCE_GROUP="${APP_NAME}"
ACR_NAME="${RESOURCE_GROUP}acr" # The ACR needs to exist
AKS_CLUSTER="${RESOURCE_GROUP}aks" # The AKS cluster needs to exist
LOCATION="westeurope"


MYSQL_SERVER_NAME="${RESOURCE_GROUP}mysql"
MYSQL_DATABASE_NAME="airsonic"

AIRSONIC_VERSION="0.5"

KUBERNETES_NAMESPACE="airsonic"

#CALCULATED VALUES
MYSQL_MANAGED_IDENTITY_NAME="${APP_NAME}-sqladminidentity"
WORKLOAD_IDENTITY_NAME="${APP_NAME}-workload-identity"
SERVICE_ACCOUNT_NAME="${APP_NAME}-workload-identity-sa"
AIRSONIC_CONTAINER="airsonic-advanced" # as defined in the pom.xml
ACR_NAME_FULL="${ACR_NAME}.azurecr.io"
MYSQL_SERVER_NAME_FULL="${MYSQL_SERVER_NAME}.mysql.database.azure.com"
FEDERATED_IDENTITY_CREDENTIAL_NAME="${WORKLOAD_IDENTITY_NAME}fed"
