# create a copy of this file and rename it to .env

APP_NAME="airsonic"

# basic resources
SUBSCRIPTION_ID="" # The subscription ID, if you leave this blank, you will be prompted to select a subscription
ACR_NAME="Your Azure Container Registry" # The ACR name
AKS_CLUSTER="your AKS cluster" # The AKS cluster name
RESOURCE_GROUP="airsonic-demo" # Name of new or existing resource group
LOCATION="westeurope" # Location of new or existing resource group

# database
MYSQL_SERVER_NAME="${APP_NAME}server"

# rarely changed values
AIRSONIC_VERSION="0.4"
KUBERNETES_NAMESPACE="airsonic"

# read only values
MYSQL_DATABASE_NAME="airsonic"

#CALCULATED VALUES
MYSQL_MANAGED_IDENTITY_NAME="${APP_NAME}-sqladminidentity"
WORKLOAD_IDENTITY_NAME="${APP_NAME}-workload-identity"
SERVICE_ACCOUNT_NAME="${APP_NAME}-workload-identity-sa"
AIRSONIC_CONTAINER="airsonic-advanced" # as defined in the pom.xml
ACR_NAME_FULL="${ACR_NAME}.azurecr.io"
MYSQL_SERVER_NAME_FULL="${MYSQL_SERVER_NAME}.mysql.database.azure.com"
FEDERATED_IDENTITY_CREDENTIAL_NAME="fed${WORKLOAD_IDENTITY_NAME}"