# create a copy of this file and rename it to .env

ACR_NAME="Your Azure Container Registry" # The ACR needs to exist
AKS_CLUSTER="your AKS cluster" # The AKS cluster needs to exist
RESOURCE_GROUP="aks-demos"
WORKLOAD_IDENTITY_NAME="airsonic-workload-identity"
MYSQL_SERVER_NAME="airsonicserver"
MYSQL_DATABASE_NAME="airsonic"
MYSQL_SERVER_RESOURCE_GROUP="aks-demos"
AIRSONIC_CONTAINER="airsonic-advanced"
AIRSONIC_VERSION="0.4"
SERVICE_ACCOUNT_NAME="workload-identity-sa"
KUBERNETES_NAMESPACE="airsonic"

#CALCULATED VALUES
ACR_NAME_FULL="${ACR_NAME}.azurecr.io"
MYSQL_SERVER_NAME_FULL="${MYSQL_SERVER_NAME}.mysql.database.azure.com"
FEDERATED_IDENTITY_CREDENTIAL_NAME="fed${WORKLOAD_IDENTITY_NAME}"