# create a copy of this file and rename it to .env

APP_NAME="airsonic"

# existing resources
SUBSCRIPTION_ID="" # The subscription ID, if you leave this blank, you will be prompted to select a subscription
ACR_NAME="Your Azure Container Registry" # The ACR needs to exist
AKS_CLUSTER="your AKS cluster" # The AKS cluster needs to exist
RESOURCE_GROUP="airsonic-demo" # Name of existing resource group
MYSQL_SERVER_NAME="${APP_NAME}server"



# new resources
MYSQL_DATABASE_NAME="airsonic"
MYSQL_SERVER_RESOURCE_GROUP=$RESOURCE_GROUP
AIRSONIC_VERSION="0.4"
KUBERNETES_NAMESPACE="airsonic"

#CALCULATED VALUES
MYSQL_MANAGED_IDENTITY_NAME="${APP_NAME}-sqladminidentity"
WORKLOAD_IDENTITY_NAME="${APP_NAME}-workload-identity"
SERVICE_ACCOUNT_NAME="${APP_NAME}-workload-identity-sa"
AIRSONIC_CONTAINER="airsonic-advanced" # as defined in the pom.xml
ACR_NAME_FULL="${ACR_NAME}.azurecr.io"
MYSQL_SERVER_NAME_FULL="${MYSQL_SERVER_NAME}.mysql.database.azure.com"
FEDERATED_IDENTITY_CREDENTIAL_NAME="fed${WORKLOAD_IDENTITY_NAME}"