# a secrets file for the k8s cluster with three env variables
# POD_NAME: the name of the pod
# spring.datasource.url: the url to the database
# spring.datasource.username: the username to the database
apiVersion: v1
kind: Secret
metadata:
  name: airsonic-secrets
type: Opaque
data:
  spring.datasource.url: $MYSQL_URL #{{ .Values.springDatasourceUrl | b64enc | quote }}
  spring.datasource.username: $WORKLOAD_IDENTITY_USERNAME